{
  "name": "torxos-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "TorxOS — Business Operating Platform",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:api": "npm run start:dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces",
    "prisma:generate": "npm run prisma:generate --workspace=apps/api",
    "prisma:migrate": "npm run prisma:migrate --workspace=apps/api",
    "prisma:seed": "npm run prisma:seed --workspace=apps/api"
  },
  "keywords": [
    "saas",
    "erp",
    "assistencia-tecnica",
    "ordem-de-servico",
    "estoque-preditivo",
    "ia-gemini"
  ],
  "author": "TorxOS Engineering Team",
  "license": "UNLICENSED"
}
